
server.port=0
#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/auth/realms/alugapay
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/auth/realms/alugapay/protocol/openid-connect/certs
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.application.name=demo-resource-server
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}